SOURCE_FOLDER="/home/uslu/uxmalstream/uploads/sharedday/"

TRANSITION_TIME_S=15
BLEND_TIME_MS=800
IMAGE_PLAYER="fbi -autozoom -norandom -timeout $TRANSITION_TIME_S -noverbose -blend $BLEND_TIME_MS -vt 1 -readahead -cachemem 100 -list"
IMAGE_PLAYER_IMAGES_ONLY="fbi -autozoom -norandom -timeout $TRANSITION_TIME_S -noverbose -blend $BLEND_TIME_MS -vt 1 -readahead -cachemem 100 -list"
EXIF_ROTATE="n"

VIDEO_PLAYER="omxplayer -t off -r -b"

DEBUG="n"
